PressBuildIntroIntro00            "{0} a mis en place une construction pour {1}"
PressBuildIntroIntro01            "{0} est prêt à se mettre en valeur {1}" #--------------- traduction a vérifier -----------------------
PressBuildIntroIntro02            "Nous avons mis la main sur {1} à partir de {0}"
PressBuildIntroIntroAdd00         ", encore une fois"
PressBuildIntroIntroAdd01         ", ça ne fait pas si longtemps qu'on n'a pas essayé."
PressBuildIntroIntroAdd02         ", il semble qu'ils aient vraiment besoin d'attention"
PressBuildIntroIntroAdd03         ", c'est encore ces gars"
PressBuildIntroIntroAdd10         " et cela n'a pas l'air bon"
PressBuildIntroIntroAdd11         ", nous ne sommes pas excités"
PressBuildIntroIntroAdd12         ", il a l'air d'être une épave en ce moment"
PressBuildIntroIntroAdd20         ", Voyons ce qu'ils ont à offrir"
PressBuildIntroIntroAdd21         ", cela pourrait valoir le coup"
PressBuildIntroIntroAdd22         ", nous l'avons testé"
PressBuildBodyRep00               "{0} n'est pas bien connu sur ce marché"
PressBuildBodyRep01               "La population cible ne sait pas vraiment qui est {0}."
PressBuildBodyRep10               "{0} s'est déjà fait un nom sur ce marché."
PressBuildBodyRep11               "{0} est bien considéré avec cette démographie"
PressBuildBodyQuality00           "Nous ne pensons pas qu'ils seront en mesure de sauver celui-là."
PressBuildBodyQuality01           "Il semble mort dans l'eau"
PressBuildBodyQuality02           "Ils devront vraiment le polir"
PressBuildBodyQuality03           "Ils doivent faire plus d'efforts"
PressBuildBodyQuality04           "Il a l'air décent à ce stade."
PressBuildBodyQuality05           "Ça a l'air bien."
PressBuildBodyQuality06           "Cela pourrait être le nouveau grand succès"
PressBuildBodyQuality07           "C'est génial."
ArticleAndButSeperator0           " et"
ArticleAndButSeperator1           " mais"
PressBuildBodyFeatScore00         " c'est très dépassé"
PressBuildBodyFeatScore01         " il n'est pas si riche en fonctionnalités"
PressBuildBodyFeatScore02         " il dispose d'un ensemble de fonctionnalités décentes"
PressBuildBodyFeatScore03         " il a toutes les nouvelles fonctionnalités"
PressBuildBodyFollowers00         "Nous n'avons pas vraiment entendu parler de {0}"
PressBuildBodyFollowers01         "Nous avons entendu quelques rumeurs sur {0}"
PressBuildBodyFollowers02         "Certaines personnes attendaient {0}"
PressBuildBodyFollowers03         "{0} a accumulé beaucoup d'adeptes".
PressBuildBodyFollowers04         "Tout le monde est au courant de {0} à ce stade".
PressBuildBodyReleaseDate00       "Il n'y a pas encore de date de sortie".
PressBuildBodyReleaseDate01       "Aucune date de sortie n'a été communiquée".
PressBuildBodyReleaseDate10       "La date de sortie prévue n'a pas été respectée".
PressBuildBodyReleaseDate20       "La date de sortie n'est pas si éloignée".
PressBuildBodyReleaseDate21       "Vous pourrez l'essayer dans un avenir proche".
PressBuildBodyReleaseDate22       "Il sera disponible d'ici peu".
PressBuildBodyReleaseDate30       "Il n'est pas encore sorti".
PressBuildBodyReleaseDate31       "Il ne sortira pas avant un moment"
PressBuildBodyReleaseDate32       "Vous devrez attendre pour l'essayer vous-même".
PressBuildBodyReleaseDate40       "Il devrait sortir {0}"
PressBuildBodyReleaseDate41       "Il sortira {0}"
PressBuildBodyReleaseDate42       "Ils visent {0}"
PressReleaseIntroIntro00          "{0} veut nous parler encore une fois de {1}"
PressReleaseIntroIntro01          "{0} continue de nous ennuyer à propos de {1}"
PressReleaseIntroIntro02          "Oui, nous savons, {1} arrive bientôt, pourriez-vous arrêter d'écrire à son sujet ?"
PressReleaseIntroIntro03          "{0} n'arrête pas d'envoyer des communiqués de presse à propos de {1}".
PressReleaseIntroIntro10          "{0} a envoyé un communiqué de presse à propos de {1}".
PressReleaseIntroIntro11          "{0} est en train d'annoncer {1}"
PressReleaseIntroIntro12          "{0} nous a donné des détails sur {1}".
PressReleaseIntroIntro13          "{0} est en train de réaliser {1}"
PressReleaseBodyRep00             "{0} n'est pas très connu sur ce marché".
PressReleaseBodyRep01             "Le public cible ne sait pas vraiment qui est {0}".
PressReleaseBodyRep10             "{0} s'est déjà fait un nom sur le marché".
PressReleaseBodyRep11             "{0} est bien considéré par cette population".
PressReleaseBodyPhase00           "{0} n'a pas encore commencé le développement, mais"
PressReleaseBodyPhase01           "Ils sont encore en train d'esquisser les détails, mais"
PressReleaseBodyPhase02           "Ils sont actuellement encore en train de jeter des idées, mais"
PressReleaseBodyPhase10           "Le développement de {0} est en cours, mais"
PressReleaseBodyPhase11           "{0} est actuellement en cours de développement et"
PressReleaseBodyPhase12           "Ils ont déjà commencé à travailler sur {0} et"
PressReleaseBodyPhaseAdd00        " il manque de fonctionnalités"
PressReleaseBodyPhaseAdd01        " il n'a pas l'air d'être très riche en fonctionnalités ".
PressReleaseBodyPhaseAdd02        " il a l'air d'être assez riche en fonctionnalités".
PressReleaseBodyPhaseAdd03        " il est à la pointe de la technologie ".
PressReleaseBodyPressOptions00    " Le communiqué de presse est plutôt ennuyeux à regarder ".
PressReleaseBodyPressOptions01    "Le communiqué de presse n'est pas très attrayant".
PressReleaseBodyPressOptions02    "Le communiqué de presse ne met rien en avant".
PressReleaseBodyPressOptions10    "Le communiqué de presse contient de belles photos".
PressReleaseBodyPressOptions11    "Le communiqué de presse présente le produit avec des photos".
PressReleaseBodyPressOptions20    "Le communiqué de presse contient des vidéos intéressantes".
PressReleaseBodyPressOptions21    "Ils ont publié une vidéo en même temps que le communiqué de presse".
PressReleaseBodyPressOptions22    "Ils ont utilisé une vidéo pour présenter leur produit".
PressReleaseBodyPressOptionsAdd00 " Ils n'y ont pas mis du leur ".
PressReleaseBodyPressOptionsAdd01 " on dirait qu'elle a été faite par un enfant ".
PressReleaseBodyPressOptionsAdd02 " ça n'a pas l'air si bien que ça ".
PressReleaseBodyPressOptionsAdd03 " cela n'inspire pas confiance dans la qualité du produit ".
PressReleaseBodyPressOptionsAdd04 " il a l'air correct ".
PressReleaseBodyPressOptionsAdd05 " c'est assez intéressant ".
PressReleaseBodyPressOptionsAdd06 " il a retenu toute notre attention ".
PressReleaseBodyPressOptionsAdd07 " ça sonne bien ".
PressReleaseBodyReleaseDate00     " il n'y a aucune mention d'une date de sortie ".
PressReleaseBodyReleaseDate01     "Il n'y a pas de date de sortie pour le moment".
PressReleaseBodyReleaseDate10     "La sortie est prévue pour {0}".
PressReleaseBodyReleaseDate11     "Il est prévu qu'il sorte {0}"
FinalReviewIsAre                  "Est-ce que c'est le cas ?
FinalReviewNone                   "Pas de déclaration
FinalReviewConnect1               "{0} {1}, cependant"
FinalReviewConnect2               "{0}, ce qui est dommage car {1}"
FinalReviewConnect3               "{0}, mais au moins {1}"
FinalReviewConnect4               "{0} et {1}"
FinalReviewConnect5               "{0}, plus {1}"
FinalReviewConnect6               "{0}, aussi {1}"
FinalReviewConnect7               "{0}, mais {1}"
FinalReviewConnect8               "{0}. {1}, mais"
FinalReviewNostalgicReviewer      "Newstalgics"
FinalReviewQualityReviewer        "Assistance à la qualité".
FinalReviewBugReviewer            "BugSquad"
FinalReviewPriceReviewer          "Penny Pinches"
FinalReviewTechReviewer           "The Bleeding Wedge"
FinalReviewReputationReviewer     "Qui est qui ? Trouvez un indice"
FinalReviewTrendReviewer          "Pré-tendances".
FinalReviewQuality0-0             "[ProductName] est de grande qualité".
FinalReviewQuality0-1             "[ProductName] est un travail magnifique".
FinalReviewQuality0-2             "[ProductName] est un produit qui a demandé beaucoup de travail".
FinalReviewQuality1-0             "[ProductName] est assez bon".
FinalReviewQuality1-1             "Nous aimons [ProductName]".
FinalReviewQuality1-2             "[ProductName] est à la hauteur, et rien de plus".
FinalReviewQuality2-0             "[ProductName] est correct, je suppose".
FinalReviewQuality2-1             "[NProductName] est plutôt médiocre".
FinalReviewQuality2-2             "[ProductName] n'a pas grand-chose à voir avec la réalité".
FinalReviewQuality2-3             "[ProductName] aurait pu être meilleur"
FinalReviewQuality3-0             "[ProductName] est nul"
FinalReviewQuality3-1             "[ProductName] est horriblement construit".
FinalReviewQuality3-2             "[ProductName] est fondamentalement une poubelle".
FinalReviewQuality3-3             "Virez les développeurs".
FinalReviewBugs0-0                "C'est un produit très stable"
FinalReviewBugs0-1                "[ProductName] fonctionne très bien".
FinalReviewBugs0-2                "Nous n'avons jamais rencontré de bug".
FinalReviewBugs1-0                "Les bugs sont rares et espacés".
FinalReviewBugs1-1                "Nous n'avons trouvé que quelques petits problèmes ici et là".
FinalReviewBugs1-2                "[ProductName] n'est pas si bogué que ça".
FinalReviewBugs2-0                "[ProductName] est assez buggué".
FinalReviewBugs2-1                "Nous avons rencontré une tonne de bogues".
FinalReviewBugs2-2                "Il s'agit d'un correctif de jour en attente d'être appliqué".
FinalReviewBugs2-3                "Nous avons eu du mal à tester [ProductName] à cause des bugs".
FinalReviewBugs3-0                "Ils ont oublié de faire quelque chose qui fonctionne vraiment".
FinalReviewBugs3-1                "[ProductName] a planté avant même que nous ayons terminé l'installation".
FinalReviewBugs3-2                "[ProductName] n'arrête pas de planter".
FinalReviewBugs3-3                "Nous ne pouvons même pas lancer le produit".
FinalReviewBugs3-4                "Il suffit de renommer [ProductName] en bluescreen simulator".
FinalReviewFame0-0                "Tout le monde sait qui est [CompanyName]".
FinalReviewFame0-1                "[CompanyName] [is] connu dans le monde entier".
FinalReviewFame0-2                "Nous savons que vous connaissez [CompanyName]".
FinalReviewFame1-0                "[CompanyName] [is] assez bien connue".
FinalReviewFame1-1                "[CompanyName] [is] très respectée".
FinalReviewFame2-0                "Nous avons entendu des rumeurs sur [CompanyNameBe]".
FinalReviewFame2-1                "[CompanyName] est le dernier venu".
FinalReviewFame2-2                "[CompanyName] est la vedette de la ville".
FinalReviewFame3-0                "[CompanyName] [is] relativement inconnu".
FinalReviewFame3-1                "[CompanyName] [is] un joker à ce stade".
FinalReviewFame3-2                "Nous ne pouvons pas vous dire grand-chose sur [CompanyNameBe]".
FinalReviewFame3-3                "Je ne suis pas complètement sûr d'avoir entendu parler de [CompanyNameBe] avant".
FinalReviewFame4-0                "Qui dans le monde est [[CompanyName]] ?
FinalReviewFame4-1                "Appelez-moi quand quelqu'un pourra me dire qui est [CompanyName]".
FinalReviewFame4-2                  "Nous n'avons littéralement jamais entendu parler de [CompanyName]".
FinalReviewFame4-3                  "Sommes-nous censés savoir qui est [[CompanyName]] ?"
FinalReviewExpensive0               "Le prix est complètement fou".
FinalReviewExpensive1               "Personne ne peut se permettre [ProductName]".
FinalReviewExpensive2               "Quel prix ridicule".
FinalReviewCheap0                   "[ProductName] est étrangement bon marché".
FinalReviewCheap1                   "[ProductName] est un produit jetable".
FinalReviewCheap2                   "[ProductName] semble être un produit à très bas prix".
FinalReviewTechLevel0               "[ProductName] aurait dû rester dans la dernière décennie".
FinalReviewTechLevel1               "[ProductName] semble être un produit ancien".
FinalReviewTechLevel2               "Ce produit est sorti il y a 20 ans ou quoi ?"
FinalReviewMarketing0-0             "Nous n'arrêtons pas d'entendre parler de [ProductName]".
FinalReviewMarketing0-1             "Nous ne pouvons pas tourner la tête sans voir [ProductName]".
FinalReviewMarketing0-2             "Vous voyez [ProductName] partout où vous regardez".
FinalReviewMarketing0-3             "[CompanyName] [is] fort en marketing".
FinalReviewMarketing2-0             "Nous pensons que [CompanyName] a oublié de parler de son produit".
FinalReviewMarketing2-1             "Nous aimerions évaluer [ProductName], mais nous venons d'en entendre parler".
FinalReviewMarketing2-2             "Il est difficile de parler de [ProductName] sans matériel de marketing".
FinalReviewSubmarkets0              "[ProductName] n'attire personne".
FinalReviewSubmarkets1              "Pour qui [ProductName] a-t-il été conçu ? Certainement pas nous".
FinalReviewFeatScore0               "[ProductName] est plutôt basique".
FinalReviewFeatScore1               "Il n'y a rien à [ProductName]".
FinalReviewFeatScore2               "[ProductName] est plutôt vide".
FinalReviewFeatScore3               "Ils ont oublié d'ajouter des fonctionnalités".
FinalReviewProgress0                "Ils auraient dû le laisser au four un peu plus longtemps".
FinalReviewProgress1                "[CompanyName] a oublié de fabriquer un produit".
FinalReviewProgress2                "On est censé terminer le produit AVANT de le sortir".
FinalReviewSequel0                  "C'est un pas en arrière pour la PI"
FinalReviewSequel1                  "Ils ont empiré la PI"
FinalReviewSequel2                  "La propriété intellectuelle ne mérite pas cette sortie".
FinalReviewSubscription0            "Ils ont choisi le modèle d'abonnement pour [ProductName]"
FinalReviewSubscription1            "Vous devez payer chaque mois pour utiliser [ProductName] maintenant".
FinalReviewSubscription2            "Vous ne pouvez utiliser [ProductName] que tant que vous payez, contrairement aux entrées précédentes".
FinalReviewCreativity0-0            "[ProductName] est une idée ambitieuse de [DesignerBe]".
FinalReviewCreativity0-1            "[DesignerPos] brille par son intelligence".
FinalReviewCreativity0-2            "[Designer] a mis le paquet".
FinalReviewCreativity2-0            "[ProductName] manque d'inspiration".
FinalReviewCreativity2-1            "[ProductName] n'apporte rien de nouveau sur la table".
FinalReviewCreativity2-2            "[Le monde du DesignerPos] est ennuyeux".
FinalReviewCreativity2-3            "On n'a pas l'impression que [Designer] [estD] très motivé".
FinalReviewCreativity3-0            "[ProductName] est suprêmement ennuyeux".
FinalReviewCreativity3-1            "[ProductName] n'a pas de philosophie de conception cohérente".
FinalReviewCreativity3-2            "[DesignerPos] a le cerveau cassé".
FinalReviewCreativity3-3            "Était-ce vraiment la meilleure idée de [DesignerPos] ?"
