Tutorial
    {
    SHARED1                 "Pour commencer à développer un logiciel, les concepteurs doivent élaborer un document de conception. Ce document décrit la manière dont le logiciel doit être développé et structuré, afin de s'assurer que tout le monde est sur la même longueur d'onde.
	
La phase de conception est divisée en itérations. Chaque itération augmente la qualité finale potentielle et diminue la vitesse et la quantité de bogues dans votre projet. Il y a deux façons d'aborder la phase de conception :
	-Vous pouvez terminer une itération et traiter tous les problèmes dans la phase de développement.
	-Vous pouvez terminer toutes les itérations et avoir moins de problèmes dans la phase de développement.
	
La première méthode est très efficace, mais rend difficile l'estimation de la durée du développement, alors que la seconde méthode est garantie pour prolonger la phase de conception de façon exponentielle.

Appuyez sur {H:continue} pour avancer dans le tutoriel."
    SHARED2                 "Lorsque vous effectuez un examen, vous devez choisir le nombre d'examens que vous souhaitez. Plus le nombre d'avis est élevé, plus la précision est grande.
			
Vous devez également décider qui sera chargé d'effectuer l'examen, ce qui a une incidence sur le prix final.

Enfin, vous devez décider des parties du logiciel à examiner. Si vous avez déjà obtenu de bonnes notes lors d'un examen précédent, vous pouvez économiser du temps et de l'argent en omettant ces parties pour l'examen actuel.

Présentez {H:OK} lorsque vous êtes prêt à continuer."
    SHARED3 "Les examens vont affluer au fur et à mesure que le temps passe. Vous pouvez le terminer prématurément si vous le souhaitez, mais si vous voulez une grande précision, vous devriez attendre que toutes les révisions soient faites.

Notez que les révisions seront basées sur une version du projet qui existait au moment où vous avez cliqué pour la première fois sur révision, donc toute modification ultérieure ne sera pas prise en compte.
			
Cliquez sur le bouton {H:End} de la revue lorsque la barre de progression est remplie."
    SHARED4 "Si le résultat de la révision n'est pas satisfaisant, vous pouvez cliquer sur le bouton itérer pour interrompre le développement et laisser vos concepteurs retravailler le document de conception. Cela permettra de resserrer tous les détails, mais aussi de retarder un peu la progression de votre projet.

Si vous êtes satisfait de votre note, fermez simplement la fenêtre de révision et poursuivez le développement."
    SHARED5 "En appuyant sur {KeyBind:MultipleSelect} sur des objets, des pièces ou des employés, vous pourrez en sélectionner plusieurs à la fois, vous pouvez ensuite appuyer sur {KeyBind:ContextMenu} n'importe où pour afficher le menu contextuel. Vous pouvez maintenir {KeyBind:SweepSelect} enfoncé pour sélectionner rapidement des objets du même type ou appuyer sur {KeyBind:NormalSelection} et faire glisser pour tout sélectionner dans un rectangle.

Essayez de sélectionner au moins 2 objets dans le jeu."
    SHARED6 "Mettons des meubles dans ta chambre.

Construisez une nouvelle table en cliquant sur le bouton {H:Furnish} ou en recherchant {H:table}."
    SHARED7 "Maintenant, ajoutez une chaise. Les chaises ne peuvent être ajoutées qu'aux tables.

Notez que certains meubles, comme les chaises et les tables, peuvent être remplacés par d'autres versions après avoir été placés. Vous pouvez utiliser le menu contextuel pour remplacer facilement un grand nombre de meubles en une seule fois, en sélectionnant tous les meubles du même type dans les pièces sélectionnées par exemple."
    SHARED8 "Ajoutez enfin un ordinateur. Lorsque vous ajoutez un ordinateur, cliquez et maintenez l'endroit où vous voulez l'ajouter et faites glisser la souris dans la direction où vous voulez qu'il soit orienté, enfin, relâchez le bouton de la souris pour le placer.

Les ordinateurs doivent être placés sur le dessus d'une table et face à une chaise."
    SHARED9 "Lorsque vous placez des tables les unes à côté des autres, elles sont regroupées si elles n'ont rien au-dessus d'elles. Les tables qui sont groupées peuvent être utilisées pour des réunions. Pour voir quelles tables sont regroupées, il suffit de sélectionner une table et son groupe sera surligné en bleu.

Il est important de contrôler les niveaux de bruit dans votre environnement de travail, essayez d'activer la superposition audio pour voir quels meubles font du bruit."
    SHARED10 "Votre fondateur n'a pas faim, ne se sent pas seul, n'est pas stressé, n'a pas besoin de faire des pauses toilettes ou n'est pas agacé en général, mais lorsque vous embauchez de nouveaux employés, ils le seront. Assurez-vous donc d'ajouter au moins un distributeur automatique, un radiateur, un ventilateur et une salle de bain séparée avant d'embaucher de nouveaux employés.

Basculez la superposition audio pour avancer."
    SHARED11 "Maintenant, assignons la pièce à une équipe, les employés des autres équipes ne pourront alors pas l'utiliser ou même la traverser.

Faites un clic droit sur votre nouvelle salle et choisissez {H:Switch team}, qui ressemble à un cercle avec des flèches. Une fenêtre apparaît, cliquez sur {H:Core} pour affecter la salle à l'équipe Core.

N'oubliez pas d'affecter les employés à une équipe également. Vous pouvez le faire soit en appuyant sur {KeyBind:ContextMenu} sur un employé et en choisissant {H:Switch team}, depuis la fenêtre des employés ou directement dans la fenêtre d'embauche."
    SHARED12 "Commencez le tutoriel en appuyant sur le bouton {H:Develop software} pour faire apparaître le document de conception."
    SHARED13 "Continuez en allant à la première page du document de conception avancée."
    SHARED14 "Bienvenue dans le document de conception, le cœur de Software Inc. C'est ici que vous décidez du type de logiciel que vous voulez créer.

Commencez par choisir un type de logiciel.

Cliquez sur continuer pour avancer dans le tutoriel."
    SHARED15 "Le cas échéant, vous pouvez choisir une catégorie de logiciel. Chaque catégorie pour un type de logiciel a des temps de développement, une popularité, une rétention du public, des caractéristiques et un public cible différents."
    SHARED16 "Choisissez ensuite un nom. Vous pouvez en écrire un vous-même ou appuyer sur le bouton "Nom:\" pour qu'il soit généré."
    SHARED17 "Vous pouvez également choisir un prix. Si vous ne remplissez pas le champ "Prix", le meilleur prix sera sélectionné en fonction du logiciel et des fonctionnalités que vous avez choisis. Vous pouvez cliquer sur le bouton Prix pour réinitialiser le prix."
    SHARED18 "Examinons les fonctionnalités que vous pouvez choisir pour votre produit. Chaque fonctionnalité prend du temps à développer et satisfait des marchés différents.

Les logiciels sont divisés en spécialisations, comme 2D, 3D, Système, etc. Chaque spécialisation est représentée par un conteneur dans le panneau des fonctions et chaque conteneur comporte une liste de fonctions supplémentaires que vous pouvez ajouter. Chaque spécialisation est représentée par un conteneur dans le panneau des fonctionnalités et chaque conteneur comporte une liste de fonctionnalités supplémentaires que vous pouvez ajouter.

Les fonctionnalités qui sont surlignées en rouge sont indisponibles parce que vous n'avez pas d'employés dans vos équipes de développement sélectionnées qui ont le nombre d'étoiles requis."
    SHARED19 "Les fonctionnalités 1 étoile sont des fonctionnalités simples qui contribuent à satisfaire les sous-marchés dans une moindre mesure.

Les fonctionnalités 2 étoiles sont beaucoup plus efficaces pour satisfaire leurs publics cibles que les fonctionnalités 1 étoile, car vous obtiendrez plus de valeur pour le temps passé à les développer.

Les fonctionnalités 3 étoiles ne satisfont pas votre public cible, mais modifient votre logiciel d'une manière ou d'une autre".
    SHARED20 "Comme vous l'avez peut-être remarqué, chaque fonctionnalité principale est associée à un niveau technique. Les niveaux techniques peuvent être recherchés par vous ou par d'autres entreprises d'année en année.

Si vous vous en tenez au dernier niveau technologique, vous augmenterez la satisfaction de votre public cible et les possibilités de commercialisation de votre produit, mais vous augmenterez le temps de développement et les éventuels coûts de recherche et de licence associés à son développement.

Il convient de noter que le niveau technologique maximal est limité par les outils nécessaires au développement."
    SHARED21 "Vous pouvez faire de votre logiciel la suite d'un produit que vous avez fabriqué précédemment ou que vous avez acheté à une autre entreprise. Pour ce faire, cliquez sur le bouton {H:Original IP} et sélectionnez un produit.

Faire une suite donnera un coup de pouce marketing et modifiera les attentes de vos fans en fonction du succès de ses prédécesseurs.

Les fonctionnalités qui ont été mises en œuvre dans le produit prédécesseur seront mises en évidence en orange dans le panneau des fonctionnalités, car ces fonctionnalités seront développées plus rapidement que d'habitude."
    SHARED22 "Votre produit peut dépendre d'autres types de logiciels. À titre d'exemple, vous aurez besoin d'un éditeur 2D pour réaliser un jeu avec des graphiques 2D, sinon vos artistes ne seraient pas en mesure de créer les actifs graphiques nécessaires.
			
En outre, la plupart des logiciels doivent également fonctionner sur un ou plusieurs systèmes d'exploitation. Il serait sage de choisir des systèmes d'exploitation populaires à prendre en charge, car ils limiteront la taille de votre public. Mais attention, chaque système d'exploitation que vous décidez de prendre en charge allongera le temps de développement.

Vous pouvez porter votre logiciel sur d'autres systèmes d'exploitation après sa sortie, si vous le souhaitez.

Passez à la page suivante lorsque vous êtes prêt."
    SHARED23 "Le triangle des sous-marchés vous permet de décider comment vos efforts de marketing et de conception seront pondérés, afin de cibler une section d'utilisateurs sur le marché.

Vous pouvez soit décider des marchés que vous voulez cibler et choisir les caractéristiques qui satisferont ces marchés, soit choisir les caractéristiques que vous voulez dans votre produit et équilibrer les marchés en fonction de ces caractéristiques.

Les 3 barres en bas vous montreront dans quelle mesure les caractéristiques que vous avez choisies satisfont chaque marché et combien ils exigent, en fonction de la façon dont vous avez équilibré le triangle.

Plus qu'une page à parcourir !"
    SHARED24 "Si vous vous inquiétez de savoir comment payer vos développeurs, combien de copies physiques vous devrez commander ou quels efforts vous devrez déployer pour votre campagne de marketing, vous pouvez vous inscrire auprès d'un éditeur et il s'occupera de ces détails, si vous acceptez de payer des redevances sur les bénéfices de votre produit."
    SHARED25 "Avant de terminer, assurez-vous d'inspecter les informations contenues dans cette boîte. Cela décrit tout ce dont vous avez besoin pour développer ce produit.
			
Prenez particulièrement note du pourcentage {H:Expected interest}, car ajouter des fonctionnalités après qu'il ait atteint 100% ne fera qu'augmenter le temps de développement et non vos ventes.

Le fait d'avoir plus que le nombre d'employés suggéré dans les équipes de développement entraînera des rendements décroissants, vous payez donc plus de salaires, mais obtenez une augmentation de vitesse de plus en plus faible en retour."
    SHARED26 "Une fois que vous avez passé les phases de développement et que vous êtes prêt à lancer votre produit, pensez à voir si des produits populaires viennent d'être lancés dans la même catégorie de logiciels que le vôtre.

Vous pouvez également consulter le {H:Event calendar} pour éviter les sorties imminentes de vos concurrents et vous assurer qu'une grande entreprise ne va pas éclipser votre produit.

Le timing est primordial lorsque vous débutez !"
    SHARED27 "Pour transporter des boîtes dans votre bâtiment, vous avez besoin de {H:Conveyor belts}.

Les {H:Conveyor belts} vous permettent d'acheminer les boîtes à travers les murs et sur des palettes ou directement à l'extérieur pour que les coursiers les ramassent, en plaçant des {H:Garage ports}.

Vous pouvez diriger des boîtes de différents endroits vers la même destination en plaçant des bandes transporteuses perpendiculaires les unes aux autres. Ou vous pouvez diviser les boîtes dans différentes directions en plaçant des {H:Séparateurs de convoyeur}. Assurez-vous de laisser de la place sur vos bandes transporteuses pour que les boîtes puissent passer, car les machines ne pourront pas pousser les boîtes si la bande transporteuse devant elles est bloquée."
    SHARED28                "{H:Pallets} peuvent être utilisées comme stockage, pour éviter un empilement de boîtes, ou comme point de ramassage pour les {H:couriers}.

Placez des {H:drop points} sur les {H:conveyor belts} adjacentes aux {H:Pallets} pour déposer les boîtes lorsque les bandes transporteuses sont obstruées et placez des {H:pickup points} pour déplacer les boîtes des palettes vers une bande transporteuse lorsque le chemin est libre.
		
Quittez {H:build mode} lorsque vous êtes prêt."
    SHARED29                "Dans la fenêtre du personnel, vous pouvez soit engager des {H:couriers} pour qu'ils viennent une fois par jour récupérer les boîtes, soit appeler un coursier pour qu'il récupère immédiatement autant de boîtes que possible. Appeler des coursiers est beaucoup plus coûteux et devrait être réservé aux urgences.
		
Lorsque vous êtes prêt, ouvrez la fenêtre {H:distribution window} pour voir comment vous pouvez gérer votre propre magasin de distribution numérique."
    SHARED30                "Vous devrez également choisir un concepteur principal pour trouver des idées pour votre projet. Le jeu aura déjà choisi l'employé le plus approprié, sur la base des équipes de conception assignées."
    ADDONS1                 "Vous pouvez développer de nouveaux add-ons à tout moment en ouvrant la fenêtre {H:Your releases} et en sélectionnant un produit avec des add-ons disponibles ou en ouvrant la fenêtre de détail d'un produit et en cliquant sur l'un de ses onglets add-on.

Essayez de commencer le développement d'un add-on maintenant pour continuer le tutoriel."
    ADDONS2                 "Un {H:Add-on} est un produit que vous pouvez développer pour être vendu comme une extension d'un produit existant.

Cliquez sur {H:Continue} pour voir les caractéristiques que vous pouvez choisir pour un add-on."
    ADDONS3                 "Les fonctionnalités des modules complémentaires fonctionnent comme les fonctionnalités des produits ordinaires, mais certains ont la possibilité d'augmenter leur potentiel.

Les fonctionnalités que vous pouvez ajouter dépendent de la catégorie et des caractéristiques du produit parent. Les fonctionnalités doivent être sélectionnées de manière à attirer le même marché cible que le produit pour lequel elles sont conçues.

Vous pouvez trouver des modules complémentaires pour d'autres produits en recherchant dans la fenêtre des produits les produits dont le solde de la colonne {H:Add-on profit} est différent de zéro.

Essayez de voir si vous pouvez trouver un tel produit maintenant."
    ADDONS4                 "Cliquez maintenant sur l'onglet du module complémentaire concerné et ouvrez les détails d'un module complémentaire pour voir ses détails."
    ADDONS5                 "Le développement d'add-ons peut être un bon moyen d'obtenir des revenus supplémentaires pour des produits populaires ou de faire revenir d'anciens clients pour des produits par abonnement.

Les add-ons réalisés pour le matériel sont des périphériques, et certains peuvent être obligatoires pour le développement du produit principal et certains peuvent même être vendus plusieurs fois au même client, comme les joysticks pour les consoles."
    ADVANCEDDESIGNDOCUMENT3 "La première page du document de conception avancée ressemble au document de conception simple, mais avec un panneau {H:Framework} supplémentaire.

Vous pouvez utiliser ou créer un framework lorsque vous développez un logiciel. Les frameworks accélèrent le développement, mais verrouillent les niveaux techniques maximums de vos fonctionnalités.

L'utilisation d'un framework créé par une autre société vous obligera à payer des frais de licence sur vos bénéfices.

Si vous décidez de créer un nouveau framework, le développement s'en trouvera légèrement accéléré, mais le nouveau framework peut être cédé sous licence à d'autres entreprises pour gagner un peu d'argent en plus."
    ADVANCEDDESIGNDOCUMENT4 "Le document de conception avancée comporte plusieurs pages. Passons à la page 2 pour continuer."
    ADVANCEDDESIGNDOCUMENT7 "Il s'agit de la page de résumé. Vous pouvez y examiner les derniers détails de votre projet, décider des équipes de conception et de développement à utiliser et décider si vous voulez un {H:Editeur}. Les éditeurs vous aideront à financer votre projet, à gérer le marketing et la distribution physique en échange d'une partie de vos bénéfices.

Cliquez sur le bouton de développement lorsque vous êtes prêt à commencer le développement."
    ALPHAWORK1              "Vous devez atteindre la phase de mise en œuvre du développement avant que le tutoriel ne puisse se poursuivre."
    ALPHAWORK2              "Votre projet a maintenant été promu à la mise en œuvre.

La phase de mise en œuvre comporte deux étapes :
	-{H:Alpha} : au cours de laquelle les développeurs et les artistes créent le produit conformément aux spécifications et aux exigences de la conception.
	-{H:Beta} : au cours de laquelle des bogues sont découverts par vos programmeurs et, si possible, corrigés avant la version finale."
    ALPHAWORK3              "Vous verrez la barre de progression se remplir au fur et à mesure que vos employés travaillent sur le projet et vous pouvez survoler la tâche pour obtenir une ventilation détaillée de l'avancement de chaque domaine de la mise en œuvre.
		
La progression ne dit cependant rien de la qualité réelle du projet. Pour vous faire une idée de la qualité du travail de vos employés, vous devez procéder à une évaluation par les pairs. Commencez par appuyer sur le bouton de révision."
    ALPHAWORK7              "Assurez-vous de faire un communiqué de presse pendant la phase de mise en œuvre, comme vous l'avez fait, si tout va bien, pendant la phase de conception, à moins que vous n'ayez signé avec un éditeur.

Pendant la phase de mise en œuvre, vous avez également la possibilité d'envoyer une version de presse, afin que la presse puisse essayer votre logiciel. Les builds de presse ne requièrent aucun travail de votre part, mais assurez-vous d'avoir de bonnes notes dans vos évaluations par les pairs et quelques adeptes avant d'en envoyer un.

Le tutoriel se poursuivra une fois que vous aurez envoyé un build presse. Prenez tout le temps dont vous avez besoin."
    ALPHAWORK8              "Appuyez sur le bouton Promouvoir pour passer à la phase bêta lorsque vous êtes prêt."
    ALPHAWORK9              "La phase bêta est théoriquement sans fin, mais il faudra bien sortir votre projet à un moment ou à un autre, surtout si vous avez déjà annoncé une date de sortie..

It's a good idea to fix as many bugs as possible, as buggy products will lead to refunds, but don't aim to fix every possible bug in your product. When your product is released you'll be able to fix more bugs, as your customers get in contact with your support team.

It's important to note that the amount of bugs an employee can fix depends on the most skilled programmer on their team. So your employees might not be able to fix all bugs and one team might stop fixing bugs while a second team carries on."
    ALPHAWORK10             "Press the release button when you're ready.
		
When you release your product you'll have to buy or print physical copies of it to sell. Later on, online software distribution will become more popular, but it is very important to have physical copies of your product before and during the 90s.
		
You can either print physical copies yourself or order some for immediate distribution at a higher price. The game will remind you of this when you release a product."
    BENEFITS1               "Start by opening the benefit window"
    BENEFITS2               "Employee benefits will passively increase employee satisfaction for all your employees, which can be very helpful if you want to lower their salaries or make sure they don't just quit when they get bored.

Some employee benefits can have a huge and immediate financial impact, while others might result in large satisfaction increases without having any immediate consequences.

You can safely play with the sliders and see their impact since changes aren't put in effect until you hit Apply.

Press continue to advance the tutorial."
    BENEFITS3               "If you check the checkbox next to a benefit and hit Apply, any employee with custom benefits will have it reset to the company default.
		
You can change benefits for employees individually in the employee overview window. Try opening it now, select one or more employees and click \"Change benefits\"."
    BENEFITS4               "To override a company benefit for individual employees, you need to check the checkbox next to the benefit."
    BUILDMODE1              "Start by entering {H:Build mode} by clicking the Build-button."
    BUILDMODE2              "The game is always paused in build mode.

Let's start by building a room. You have two choices for how you want to build a room.

Click on the {H:Rectangle rooms} button in the build panel to build a simple rectangle room or click the {H:Free angle rooms} button to build rooms in any shape you want, one wall at a time.

You can also use the {H:Free angle rooms} option to split rooms into two separate rooms, by simply building a wall through an existing room."
    BUILDMODE3              "Now click somewhere inside the area you own, which has a grid, and then click somewhere else to finish your new room. Keep an eye on the cost while moving the cursor."
    BUILDMODE4              "You might have noticed that you were limited to the grid when you built your room. You can change the grid and building angles if you want, by moving the grid gizmo to a wall or piece of furniture. This might come in handy if you want to build tables along a diagonal wall for example.

If you don't like how your room looks, you can use the undo button or {KeyBind:Undo} to undo your changes.

Click Continue when you are ready."
    BUILDMODE5              "You can move up and down floors by pressing {KeyBind:FloorUp} and {KeyBind:FloorDown}.

Now let's add windows and doors. You can either select a category or search for {H:window} or {H:door} in the build panel."
    BUILDMODE6              "Notice how the room lights up when you add windows, make sure to add enough so that your employees can see.

You can inspect lighting, environment, temperature and noise conditions by clicking on and selecting the room."
    BUILDMODE14             "You can also change the color of your rooms and furniture.

Try changing the color of your room by pressing {KeyBind:ContextMenu} on it and then click the {H:Room colors} button that resembles a brush."
    BUILDMODE15             "You can change the color of multiple things at once and the color window will suggest colors that are currently in use.

If you like the style you have given a room, you can save it by clicking {H:Save style} in the context menu for rooms, and {H:Set as default style} for furniture.

Click Apply when you are ready or close the window if you want to cancel your changes."
    BUILDMODE16             "You can merge rooms by using the {H:Destroy wall} tool, or by selecting the rooms you want to merge and then clicking the {H:Merge rooms} option from the context menu.
			
You can also create curvy wall sections using the {H:Curve tool} and clicking on a wall that does not have anything on it and dragging the mouse out.

Click Continue when you are ready to continue."
    BUILDMODE17             "When you no longer feel like you have enough space for your buildings, you can buy new plot areas by going to plot mode.

When you are ready to continue, exit build mode."
    BUILDMODE18             "When you are ready, open the employees window to start managing your employees."
    CONTRACTS1              "Start by opening the contract window."
    CONTRACTS2              "This is a list of available contracts. New contracts will be added as older ones are completed.

Contracts have an upfront payment you will receive for accepting the work, and a bigger payment for completing it. You complete a contract by delivering a product with the requested progress and quality.

Try selecting a contract in the list now."
    CONTRACTS3              "The final payout will be subtracted from, for not completing the contract, for not completing it on time and for any unfixed bugs.

Not living up to the clients quality expectations will impact your business reputation, but not your payout.

Browse the contracts now and accept one that sounds good to you."
    CONTRACTS5              "Until an employee actually starts working on the contract, the deadline will not count down.

The tutorial will continue once you move to the next phase of development."
    CONTRACTS6              "When the progressbar reaches the blue line you have lived up to the contract's progress requirements. However, you still need to meet their quality requirements, if you want to increase your business reputation and receive better contracts.

Make sure you do a client review before you move on to the bug fixing stage, to make sure you meet their quality requirements.

The tutorial will continue once you start a review."
    CONTRACTS10             "When you are ready, let's move on to the bug fixing stage.

It's impossible to know exactly how many bugs a piece of software has, so just try to fix as many as you can before time runs out.

Finish your contract work to end the tutorial."
    CUSTOMMAP1              "This tutorial assumes you've already tried build mode and will focus on how the map editor differs.
		
Click Continue if you're ready to advance."
    CUSTOMMAP2              "The map editor gives you the ability to make a building that you'll be able to lease into when you relocate or make a new company. The map editor does not have the ability to edit normal {H:for sale} buildings.

In the map editor, you have an unlimited supply of money and the ability to place environment objects. Try opening the environment tab now."
    CUSTOMMAP3              "You can hover over the different types of environment objects to get more details.

Another important aspect of rentable buildings is that you can provide some amenities for the tenant and you have to provide heating and cooling.
Make sure you place enough heating and cooling for the entire building. The tenant will not be able to interact with any furniture you place in the map editor.

Try building a room now."
    CUSTOMMAP4              "When you select your room and open the context menu, you'll notice a couple of new options, namely the ability to group rooms, mark them for renting and mark them as player owned rooms.

When you group rooms together, they can only be leased as one single unit. Cloning rooms will carry over the same grouping style, so you can build a layout and quickly duplicate it.

There is a data overlay which allows you to see how rooms have been marked. Enable it now to end the tutorial."
    CUSTOMIZATION1          "Welcome to the customization screen. Press {H:Continue} to advance the tutorial or {H:Cancel} to exit."
    CUSTOMIZATION2          "Begin by picking a name for your company."
    CUSTOMIZATION3          "Then pick a name for your founder in the game."
    CUSTOMIZATION4          "And a body type.

You can toggle body types multiple times to randomize your founder's look."
    CUSTOMIZATION5          "You can use these buttons to choose an aspect of your founder's appearance that you want to change.
	
You can change the shape of the face and eyebrows by clicking the first button, the rest of the buttons allow you to change clothes, accessories and colors."
    CUSTOMIZATION6          "Here you can pick your founder's personality traits.

You can choose two traits, which will affect your founder's traits, listed below, and inter-office relationships."
    NewCustomTraitTut       "You can pick your founders traits down here. Some might be locked based on the personality traits you've picked.

You can click on unlocked traits to toggle them on and off."
    CUSTOMIZATION7          "Here you can pick your founder's skill points which will affect the performance of your founder.

Skills are balanced and the maximum amount of skill you can assign to begin with depends on the difficulty you choose."
    CUSTOMIZATIONCREATIVITY "Above your founder's skills is their creativity, which affects the quality of the ideas they come up with when designing a product.

Increasing your founder's creativity will lower their maximum skill level and add demands.

This is not very important early on and is probably best left where it is for your first game."
    CUSTOMIZATION8          "You can change your employees specialization points by clicking the highlighted stars down here.
			
Specialization levels control which tasks your employee can complete. Remember to check the other roles by using the dropdown.

Clicking the {H:Random} button will pick random specialization levels for the points you have left.

You can further educate and train your founder to gain skill and specializations in the game."
    NewCustomTraitTut2      "You can add up to 4 founders, but only 1 represents you and the rest will require a share of the company.

You will have to pay dividends of any profit to other share holders, so each extra founder will reduce your profit margin."
    CUSTOMIZATION9          "You are now done customizing your founder. Let's begin choosing the rules of the game!"
    CUSTOMIZATION10         "You can enable any mods here, which will be bound to the game forever.

You won't be able to enable or disable mods after your game has started, as they fundamentally alter how the game is played, but you can share your save game with others, without having to install the mods again."
    CUSTOMIZATION11         "Pick how much money you want to start with. You start with {StartingFunds} by default, any additional funds will be taken as loans.

Note that you need at least {StartingPlot} if you would rather purchase an empty plot, than lease rooms in a building."
    CUSTOMIZATION12         "You can change what year you want to start in here.
		
Starting later will give you the full power of modern tech and digital distribution, but your competitors will be more established."
    CUSTOMIZATION13         "Difficulty can be changed at any point in the game by going to the options menu.

Difficulty controls how easy it is to break into the market."
    CUSTOMIZATION14         "You can pick how many days you want per month.

1 month lasts for 1 day by default. The game was made with this pace in mind and it is therefore the recommended setting.

If you feel the game is going too fast or you want a couple of days to earn money between having to pay bills, you can increase this setting. Be aware that everything will move slower to match the setting you pick and you can't change it later on."
    CUSTOMIZATION15         "Click the Pick map button to pick your starting environment"
    CUSTOMIZATION16         "Here you can see a list of buildings you can buy outright or lease your way into. Next to each picture you can see whether a building is \"For rent\" or \"For sale\".

Note that the \"Building area\" for buildings you can lease into defines the maximum area you can lease as you expand your company."
    CUSTOMIZATION17         "You can use these buttons to pick whether you want to lease or buy an empty plot.

Construction is very expensive, so it is recommended that you start off leasing, but note that renting is a lot more expensive in the long run.

You can relocate your company any time you want during gameplay."
    DESIGNDOCUMENT11        "You can use or create a framework when developing software. Frameworks speed up development, but lock down the maximum tech levels of your features.

Using a framework made by another company will require you pay a license fee from your profits.

If you decide to create a new framework, it will extend development slightly, but the new framework can be licensed out to other companies to make some extra money on the side."
    DESIGNDOCUMENT12        "Let's check out the {H:Dependencies} page."
    DESIGNDOCUMENT18        "Click the develop button when you're ready to begin development."
    DESIGNWORK1             "You need to start a new project before the tutorial can continue"
    DESIGNWORK3             "While you work on your design document, you should start telling the world about your new project. Start by announcing a release date by pressing the Market button.

You'll have to do some guess work when picking a release date, but it will increase the effectiveness of all your future marketing efforts. Just make sure you release it on time!"
    DESIGNWORK4             "Unless you have a publisher, you should make a press release to tell the world about your product, before you move on to the alpha phase of development.

When you market your product before it's released, you build a following. A project's followers are guaranteed to buy the final product when it releases, however they might not all buy it straight away or they might refund it, if it is very buggy.

Your employees will have to work on making the press release, so if you think it'll take a while, you can pause your design work by pressing the play button.

Start by bringing up the marketing window again."
    DESIGNWORK5             "Make sure you read the text in the marketing window, as it tells you how to handle the different marketing actions available to you."
    DESIGNWORK6             "Click the Develop button to begin development when you are ready.

Right click the title bar of the work item to toggle between normal and collapsed view.

Left click the title bar and drag to re-arrange your work items."
    DIGITALDISTRIBUTION1    "Open the distribution window to begin the tutorial."
    DIGITALDISTRIBUTION2    "To start selling products through your own digital online store, you can click the highlighted button in the distribution window and pick a server to run the store on. Note that running your own store requires a lot of bandwidth, especially if a product is selling well.

Press continue to learn about selling other companies' products."
    DIGITALDISTRIBUTION3    "If you want to make some extra income by distributing other companies' products on your server, you can enable it using the highlighted toggle.

Your digital market share and business reputation, combined with the cut you decide to take of your clients' products, will determine how many are willing to sign up to your digital store.

Companies will automatically start signing up to your service each month. Active sellers are listed below the toggle.

Finally, you should note that you'll need extra bandwidth to handle selling all those extra products."
    EDUCATION1              "You need an employee who is ready for education before you can begin the education tutorial.

Employees will be eligible for education when they gain enough experience working on different tasks."
    EDUCATION2              "Begin the tutorial by opening the {H:Employee window}, selecting the employees you want to educate and press the {H:Educate} button or by selecting one or more of your employees, press {KeyBind:ContextMenu} anywhere on the screen to bring up the context menu, and then pick {H:Educate employee}.
			
You can see which employees are ready for education in the Employee window by looking for green icons in the {H:role} column."
    EDUCATION3              "In the education window you can pick a role and a specialization you want to educate your employees in. After they finish their class, employees will gain one star in the specialization you picked.

Based on the employees and specialization you have picked, you can see how much time and money it will require for your employees to finish their classes."
    EDUCATION4              "At the top you can see which of your chosen employees are applicable for the education you have picked.

When you click {H:Start education} all applicable employees will start their classes. If there are any employees left, you can then decide what they will be educated in. You can queue up classes for an employee by starting education for the employee several times."
    EDUCATION5              "You can also click directly on the highlighted stars if you want to quickly pick classes for the selected employee.

Note that if you click a star that is more than 1 level above what the employee currently has, they will be sent for multiple classes at once."
    EMPLOYEES1              "Begin by opening the employee window."
    EMPLOYEES2              "This is a list of all your employees, which details their status.

You can check any of the options in the top bar to get more details on all your employees."
    EMPLOYEES3              "When you select an employee in the list, they will be selected in the game and you can get details on their specializations at the bottom of the window.

Try selecting an employee now."
    EMPLOYEES4              "You can select several employees by holding down shift or ctrl while clicking on their names in the employee window.

Now, press {KeyBind:ContextMenu} anywhere to bring up the context menu for the selected employee. Click the {H:Switch team} button to inspect possible team assignments."
    EMPLOYEES5              "When you are done, click {H:OK} and then press {KeyBind:ContextMenu} again and click the {H:Change employee role} button instead, which resembles a wrench."
    EMPLOYEES6              "Clicking on a role in the role window will assign the employee exclusively to that role immediately, whereas ticking the checkmarks will allow you to pick several roles for your employee. The second row of checkmarks next to each role is the {H:Secondary} option, in which employees will only work in that role if they have no work in their primary roles.

You can also toggle the {H:Any role} checkmark to check or uncheck all roles at once or click {H:Auto role} to assign the employee to the roles that the employee is most proficient at.

Note that {H:Leader} can't be chosen unless the employee is assigned to a team and leaders won't work in full capacity in other roles.

Close the {H:Select role} window and click {H:Continue} to advance the tutorial."
    EMPLOYEES7              "With your employee selected, press {KeyBind:ContextMenu} once again to bring up the context menu and select {H:Employee details}, which resembles a single person."
    EMPLOYEES8              "Here you can see the stats of your employee.

In top left corner you can see your employee's personality traits, and to the right, your employee's specialization progress in each role. When an employee has filled the progress meter, they will be eligible for education in that role to gain a new star. Clicking a role will also allow you to assign the employee to that role."
    EMPLOYEES9              "In middle right part of the window you can see your employee's {H:specializations}, which shows how educated your employee is in different subjects.

Specializations control which kind of tasks your employee can complete. The {H:base skill} is your employee's experience in that role, which controls the speed and quality of their work in various situations."
    EMPLOYEES10             "In top left of the window you can see your employee's traits. These traits are controlled by your employee's personality.

You can hover over each of the traits to see how they affect the employee."
    EMPLOYEES11             "In the bottom left part of the window, you can see the latest thoughts of your employee, this will tell you how happy they are with their place of work, and how effective they are at their job as a consequence.

You should inspect this often to see how well an employee is doing and whether you can do anything to improve their satisfaction."
    EMPLOYEES12             "In the bottom right part of the window, you can see what is currently affecting your employee's effectiveness when working.
	
You can use this to see what is wrong if your employees suddenly start working slowly or not at all."
    EMPLOYEESCompat         "Finally, in the middle left part of the window, you can inspect this employee's compatibility with the rest of their team."
    EMPLOYEES13             "In the beginning of the game you will need to make some quick cash.

Bring up the Contract window to get some work."
    HIRING1                 "Start by opening the hire window"
    HIRING2                 "Before you can hire anyone, you need to put out a search for employees. Start by choosing which role your new employee should be good at."
    HIRING4                 "Then you need to decide how much money you want to give your potential employee per month. It is very important that you make sure you have enough money to actually pay them or you'll go bankrupt very quickly.

The quality of applicants will depend on how high you set the salary and your company benefits, among other things. Very high skilled employees only have a chance to appear in the highest salary bracket."
    HIRING3                 "You can further filter your applicants by toggling any of the filter toggles.

Note that each active filter will increase the cost and reduce the amount of applicants you get."
    HIRING5                 "You can save your filters if you want to use them again later.
			
Alternatively, you can look for any lead designers out of work currently.

Press {H:Begin looking} to start your reviewing applicants."
    HIRING7                 "This is a list of employees that applied to the open position in your company. You can select employees to inspect them and press the {H:Hire} button to hire them.

Employees are expensive and you should probably wait before you hire any if you are just starting out.

Try selecting an employee on the list."
    HIRING8                 "You can easily navigate the applications by using the arrow keys on your keyboard and pressing enter to hire.

When you are done, simply close the window."
    HR1                     "To manage HR settings open the team window"
    HR2                     "With the team window open, select a team in the list and click on the {H:HR management} button."
    HR3                     "The HR management tasks you have at your disposal depend on the team leader's HR specialization level. The stars above each section are highlighted depending on whether the team leader has the necessary training.

By default the selected HR options do nothing. The HR options you select for a team will not change when a new team leader is assigned, but which and how well HR tasks are carried out will depend on the leader's skill and specialization level."
    HR4                     "The first two labels tell you how much this team costs in salaries and how much money was spent on HR tasks last month."
    HR5                     "You can make your leader send off employees for education autonomously.
			
The education level sets the maximum amount of stars a leader will send an employee for. Employees will always be sent for education in the specialization they have the most stars in."
    HR6                     "The last text fields allow your leader to automatically hire enough employees, such that the team always has the specified amount in the specified roles. The leader will be in charge of the application process.

You can hover over some of the options to get further details. Close the window when you are done to end the tutorial."
    INVESTMENTS1            "Start by opening the insurance window"
    INVESTMENTS2            "You can make money off your money in two ways: By investing in stocks or bonds.

Let's start by going over bonds investments. Click {H:Continue} when you are ready."
    INVESTMENTS3            "Investing in bonds means loaning out money and earning some back off the yearly {SavingsInterest} loan interest. It is an easy, risk-free way to make a small steady income, with the downside that you can't withdraw the money you invest for a while, without losing the interest.

You can deposit and withdraw money by using this slider."
    INVESTMENTS4            "The amount of time that has to pass before you can withdraw money depends on how much money you have deposited within the same financial year. You can see locked deposits in this panel.

When you decide to withdraw money, the bank will start by trying to withdraw any money on your savings account that won't incur an interest fee.

Please note that interest is not deposited directly into your bank account. You have to withdraw it using this window.

Press the stock button to continue"
    INVESTMENTS5            "Stocks are a much more risky way of investing your money, but it can also earn you a lot more than bonds investments.

You'll need to keep track of the stock market every month to make the most off your investments, so you can't just deposit and forget, in the same way you can with bonds investments.

To invest in a stock, just type in the amount you want to deposit, pick a stock and click {H:Invest}.

You can see and withdraw your current investments in this panel.

{H:Remember to buy high and sell low!}

... Yes, that sounds right."
    LEADDESIGNERS1          "Lead designers are in charge of coming up with ideas that will form all of the products you decide to develop.

Lead designers have a {H:Creativity} score, which controls how good their ideas are. If an employee doesn't have much experience as a lead designer, their creativity score will not be known upfront. The creativity bar will narrow in as they gain experience, revealing their potential as lead designers.

You can put lead designers in charge of contracts to help reveal their creativity, without having any impact on the final product."
    LEADDESIGNERS2          "Designers need {H:Inspiration} to come up with good ideas. As they work on a project their inspiration will drain, but only when it gets below the center line will it actually impact their ideas.

Lead designers will replenish their inspiration during downtime from design work. Some faster than others."
    LEADDESIGNERS3          "Coming up with ideas for a project depends heavily on the type of product. Lead designers will gain skills with a software type as you release products they've designed for it, which directly impacts the quality of their ideas.

You can hover over the skill bar to see their skills with different software types."
    LEADDESIGNERS4          "As lead designers build up their {H:Portfolio}, they will have increasing {H:Demands} to meet their increasing popularity in the market. Demands will be requested during wage negotiations and you will have to pick between two demands.

Lead designers hired young, before they find their fame, will have some loyalty to their first employer and have lower demands in general."
    LEADDESIGNERS5          "You can find lead designers in one of 3 ways:

	•You can hire young designers and let them work as lead designers on contracts to see if you've found a prodigy
	•You can look for out-of-work lead designers from the hiring menu
	•You can poach them from your competitors by clicking the detail button in the company overview window

You'll need a certain amount of business reputation to hire experienced lead designers."
    LEASING1                "Start by entering {H:Build mode} by clicking the Build-button."
    LEASING2                "The game is always paused in build mode.

When you own a plot you can construct and layout your offices however you like, but when you're leasing you can only furnish the offices you're currently leasing.

If you want to buy a plot later on, you can relocate your company by clicking {H:Move company} in the pause window or by using the button next to the build menu.

Click Continue when you are ready."
    LEASING3                "To begin placing objects, you should move to a floor which has rooms you have leased."
    LEASING11               "When you no longer feel like you have enough space, you can lease other rooms by selecting them and pressing lease in the bottom left corner or by moving your company to another map.

Try selecting a room you can lease now. Rooms that are available for leasing can be identified by their black interior."
    LEASING12               "You can also terminate your leases by selecting rooms you are currently leasing. Note that terminating a lease will sell all furniture in the affected rooms, but you can use the undo button to get your furniture back.

When you are ready to continue, exit build mode."
    LEASING13               "When you are ready, open the employees window to start managing your employees."
    MANUFACTURING1          "Start the tutorial by pressing the {H:Develop software} button to bring up the design document."
    MANUFACTURING2          "Some products have to be manufactured and can't be sold digitally, like {H:phones} and {H:gaming consoles}. However, these products usually have a lower barrier to entry for market penetration, but require a high upfront investment. You'll also be able to satisfy customers more easily by adding hardware features, rather than spending years coding complex software features.

Ordering hardware gets very expensive, and you'll have to setup your own manufacturing if you want to make a decent profit.

Try selecting a {H:software type} and {H:category} that requires hardware manufacturing, like the {H:console operating system}"
    MANUFACTURING3          "Now click the {H:Manufacturing} button to see what you'll need to manufacture this product."
    MANUFACTURING4          "The {H:manufacturing view} shows you which components need to be printed, and how they should be assembled.
			
The top most components need to be printed and will show you how many {H:Component printers} you need, to print as many components as possible per month. These components will determine the cost to manufacture one copy of your product. The rest of the components will be assembled in {H:Component assemblers}, using the printed components, and do not incur a fee.

Try opening the {H:Distribution window} now and check out the {H:Hardware} tab to see active hardware manufacturing jobs."
    MANUFACTURING5          "When you select a printing task in this panel, you will get an overview of the needed components in this window as well. You can click the {H:Pop out} button and enter build mode to view the requirements while you're placing down printers and assemblers.

Once you've finished inspecting the distribution window, open {H:Build mode} to see how you setup your own manufacturing plant."
    MANUFACTURING6          "To setup your own manufacturing, you'll need 3 machines:
	•{H:Component printer} to print your components.
	•{H:Component assembler} to assemble your components and eventually your final product. The assembler can hold onto 20 assemblies before they are pushed through, so make sure you have enough for the amount of components you print.
	•{H:Component recycler} at the end of your manufacturing process, to recycle any components in unfinished assemblies, in case you have inefficiencies in your setup. Recycled components will be used for future prints, without incurring a fee.

Note that any box entering an assembler or recycler, which does not belong there, will just be pushed through to the other side.

You'll find them in the furnish menu."
    MANUFACTURING8          "Note that products have to go through the {H:Final assembly} step to be shippable. Components in white boxes will not go on pallets or garage ports.

When you've placed down your printers and assemblers, and connected them with conveyor belts, they will automatically be grouped into {H:assembly lines}, which you can assign tasks to and manage as a whole.

Note that you can use a {H:Component recycler} to split up assembly lines that would otherwise be grouped together.

Try opening the {H:Assembly lines} window now and check out the {H:Assembly line} and {H:Manufacturing} data overlays."
    MANUFACTURING9          "The {H:Assembly line} data overlay will show you which printers and assemblers have been grouped by their assembly line color, which you can change by clicking the color directly in the list.

The {H:Manufacturing} data overlay allows you to visualize how components will travel through your assembly lines and their current efficiency."
    MARKETING1              "Marketing is crucial in Software Inc. Your products simply won't sell without marketing.

You can start a marketing campaign by opening your release window, selecting a product and clicking the market button"
    MARKETING2              "This is the marketing window.
		
Marketing your product is a potentially endless money sink. The more money you use, the bigger advantage you get over competing products. Bigger software products will need more marketing to compete.

Note that spending more money on marketing than your competitors will prompt them to do the same."
    MARKETING3              "You can set a budget, which puts an upper limit to the spending for this marketing task. \"0\" means there is no limit.
		
Increasing your marketing budget will not increase marketing efforts. You will need a lot of talented marketers to effectively use your budget.

If you are happy with the team selection, press {H:OK} to start your campaign."
    MARKETING4              "Your new marketing plan will appear as a work item on the right.

After the first day, the work item will start filling up to indicate how much money you are spending compared to yesterday's marketing efforts.

Press {H:Finish} to end the tutorial."
    OFFICEDANGERS1          "{H:Beware!} Your offices are susceptible to burglaries and fires! And once the ball is rolling, there ain't no stopping it.

If you want to be on the safe side, you should take preventative measures and reduce consequences.

To start off, you should cover any potential loss with {H:Contents insurance}. Start by opening the {H:Insurance window}."
    OFFICEDANGERS2          "With contents insurance, you'll pay a monthly fee, but get a payout to cover any furniture you lose in a fire or a burglary.
			
The more furniture you have, the higher the premium will be.

Close the insurance window when you're ready, and we'll cover how to best prevent burglaries."
    OFFICEDANGERS3          "Burglaries will increase in scale and frequency as your company scales up. The simple and cheapest way to fight burglaries is to buy {H:Security cameras}. Security cameras will alert police whenever a burglar enters their cone of vision, to halt a burglary early. You should place them strategically near building entrances.
			
Sadly, the Software Inc. Police Department is slow working and bureaucratic, so don't expect to get any of your stolen property back. Instead you can try completely preventing burglaries by hiring {H:Security guards} in the {H:Staff window}. Security guards will patrol your building entrances or any rooms you assign them to, and scare off would-be burglars when they get too close.

You can hire multiple security guards to cover a 24-hour period and still skip time when only security guards are present.

Press {H:Continue} to learn about fires."
    OFFICEDANGERS4          "Fires start when combustible furniture breaks. The chance of combustible furniture starting a fire when they break is shown as a {H:Flammability} score in the build menu. To completely prevent fires, you should hire enough {H:Maintanence} and {H:IT-support} staff to keep your furniture from breaking.

It is very important to note that {H:Elevators don't work during fires}. You should always make sure to have stairs throughout your building, so your employees can escape.

In case your luck is out, you should make sure to have {H:Sprinklers} in your rooms to douse the fire faster, and {H:Fire alarms} in rooms with combustible furniture, to alert all employees in the building when a fire breaks out."
    PHYSICALDISTRIBUTION1   "You can order physical copies of your products by going to your releases, selecting a product and clicking the Order copies button."
    PHYSICALDISTRIBUTION2   "Software is sold both physically in stores and digitally online. As time progresses people will move towards digital purchases and the two platforms even out at some point.
		
This is the copy order window. It will show you some details that affect how many copies you should order.

You'll have to balance the amount you order with how many you expect to sell to avoid a loss. You can always order a few copies now and order more next month.

Close the window to continue."
    PHYSICALDISTRIBUTION3   "You can also print copies of your product yourself, which is a lot cheaper long term, but requires a lot more work from you. You'll need {H:printers}, {H:storage}, {H:conveyor belts} and {H:couriers} to transport your copies to stores.
		
If you have all the necessary logistics, you can click the {H:Start printing} button in the {H:Your releases} window with a product selected to start a printing task.

Go to build mode to see how you setup your printing logistics."
    PHYSICALDISTRIBUTION4   "You'll find printers in the furnish menu.

Small printers can be placed directly on conveyor belts and larger printers can be placed on the ground to drop boxes on conveyor belts adjacent to them."
    PROJECTMANAGEMENT1      "Start by opening the project management window."
    PROJECTMANAGEMENT2      "Project management let's you delegate a release cycle to a leader in your company, so they control everything from creating a design to supporting the product once it's released.

A project management team needs a leader, with at least 1 star in the {H:Automation} specialization. The leader will dedicate all their time to keeping the project running, so it might be worthwhile to keep the leader in their own team.

Start by selecting a leader to run the project and name your team."
    PROJECTMANAGEMENT3      "Now look through each of the options to control how the projects should be handled. You can hover over each label to get a detailed description.

Note that some options might be greyed out, because your leader doesn't have the necessary Automation level. You can see what each Automation level unlocks by hovering over the stars in the specialization overview for leaders in the Employee window, Team window or Employee detail window.
		
Click OK when you're ready."
    PROJECTMANAGEMENT4      "Now open the project management detail window for your new project."
    PROJECTMANAGEMENT5      "You'll notice a new panel that tells you how many actions points the leader has accumulated.
		
Action points are used to start new projects, complete marketing tasks and move through the development stages. Some actions cost more points than others. Your leader will continually work to accumulate these points.

Leader skill determines how many points can be gathered and role specific skills control how quickly they will be gathered for each category."
    PROJECTMANAGEMENT6      "The bottom panel tells you which projects are currently queued and lets you cancel or take them over.

Before the project can begin you have to either pick a product you've released to use as a prototype for future projects or assign a project directly from the design document window.

Go to the {H:Design document window}."
    PROJECTMANAGEMENT7      "When you are done making your design, click the {H:Project management} button, instead of the {H:Develop} button, to assign your new design to the project queue."
    RESEARCH1               "Start the tutorial by pressing the {H:Research} button to bring up the research window."
    RESEARCH2               "The research window allows you to research a specialization to unlock a new tech level.

The newest tech level will always be inaccessible until you've researched it, but they will unlock as you or your competitors research the next tech level.

Try clicking one of the specializations in the left panel."
    RESEARCH3               "To the right you will now see a list of all tech levels currently researched for the chosen specialization and whether they have a patent owner.

At the bottom you can see a button to start researching this specialization, which requires designers with a level 3 specialization of the type you want to research. 

Researching new tech before anyone else will allow you to apply for a patent using {H:Service} employees with the level 3 {H:Law} specialization. If you own the patent to a tech level, all companies using it will have to pay a royalty fee off their sales."
    SERVER1                 "You can connect or disconnect servers in wire mode by clicking on a server and then on another server. You can also select all the servers you want to connect using {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} or dragging a rectangle with {KeyBind:NormalSelection} and then press {KeyBind:ContextMenu} and press {H:Connect servers}.

The load you put on a group of connected servers will be distributed among every server in the group. If one server in a group breaks down, the entire group stops working.

Open the server wiring interface by clicking the wire button."
    SERVER2                 "Outside of connecting servers, you can use wire mode to get an overview of your server connections.
		
Exit wire mode and bring up the server window when you are ready."
    SERVER3                 "From here you can manage your servers and check if they are overheating.

If you select a server group, you can see a list of all processes running on that server group. You can then move those processes to other servers by pressing {H:Move Selected Processes}.

You can also pick a fallback server, which will handle a server group's processes if the group breaks down."
    SERVER4                 "If you destroy a server group completely, all processes will be unsupported, which can have major consequences.
		
If this happens you should click the {H:View unsupported processes} button and redelegate all processes to other servers.

Press End to finish the tutorial."
    SIMPLEDESIGNDOCUMENT13  "While you made your choices, the game made some choices on your behalf in the background.

The game's choices might not be optimal, but you can safely start development at this point.

If you want to dive deeper into dependencies, frameworks and market targeting, you can switch to the advanced version of the design document by clicking {H:Advanced}, otherwise just click {H:Develop}."
    STAFF1                  "Begin by opening the staff window."
    STAFF2                  "This is the staff window. At the top you will see a list of your currently employed staff, whether permanent or temporary."
    STAFF3                  "With the buttons under {H:Permanent} you can hire staff permanently to clean, fix your furniture, etc. You can see their salary by hovering over the buttons. They will show up once a day until you dismiss them.

You can change their working hours using the buttons in the list."
    STAFF4                  "With the buttons under {H:Temporary} you can hire staff temporarily. They will stay until their job is done or until you dismiss them. Hovering over the buttons will show you their terms.

Press {H:Finish} to end the tutorial."
    STOCKS1                 "Start by opening your company detail window to view your stocks."
    STOCKS2                 "In the upper right corner of the company window, there's panel that allows you to sell shares in your company. Your company's value depends on how well your company is doing selling services and products, which determines how much of your company you can sell.

The first time you sell shares is called in {H:Initial Public Offering}, and all your money and the money you are raising will be separated into approximately {Currency:100} shares, which will be distributed among yourself and your investors.

Below this panel you will see a list of stocks you can buy and sell, depending on whether the company is {H:Publicly listed}, i.e. whether they are selling any shares at all.

Try opening another company's detail window, to see how many stocks they have. You can check the {H:Listed} column in the company window, to see how many percent of a company is up for sale."
    STOCKS3                 "Owning share in a company will earn you {H:Dividends}, which means you will get a percentage of the company's profits each month, depending on how much of the company you own. Note that you also have to pay dividends to your shareholders.

If you own more than {H:10%} of a company, you get to use their research before anyone else and if you own more than {H:25%} you don't have to pay royalties when using this company's tools, operating systems, frameworks or patents. Again, this also works the other way.

When you own more than {H:50%} of a company, you have a chance to buy them out. Buying a company out allows you to take over all their assets or make them a subsidiary. Subsidiaries will continue to operate as normal, but you can control their releases and ask them to do certain tasks for you.

If another company owns more than 50% of your company, they might start a {H:Hostile takeover}, which gives you 6 months to get them below 25% before your company is dissolved.

When a company goes bankrupt, all its assets will be distributed among its majority shareholders."
    SUBSIDIARY1             "To begin the tutorial, make sure you have a subsidiary and have their company detail window open."
    SUBSIDIARY2             "You control subsidiaries mainly in the company detail window.
		
You can use the slider to withdraw and deposit money, just like your savings account. Withdrawing all money from a subsidiary will close down the company, giving you all their assets.

The detail window also gives you an overview of their planned releases and the ability to cancel them.

Press Continue when you're ready."
    SUBSIDIARY3             "Developing takes up resources for a subsidiary, if you want them to work on specific tasks, or you want to control their release schedule, you can disable their autonomy, to make sure they don't spend time doing other things.
		
You can only assign projects that the subsidiary normally develops, so pay attention to their past and future releases. Try opening the design document and picking the software type they normally work on."
    SUBSIDIARY4             "Some tasks can be assigned to subsidiaries as well. This is expensive and takes up a lot of the subsidiary's resources. Keep an eye out for the company option when you are selecting teams for a task.
		
End the tutorial when you are ready"
    SUPPORTWORK1            "Before the support tutorial can continue, you need to have a product released and start support for it.

You can open the {H:Your releases} window and start support from there, if you have any products."
    SUPPORTWORK2            "When you release a new piece of software it will spawn a support work item. Through this work item you will receive support tickets from your customers, assuming you have any.

Support for a product never ends by itself, so you'll have to end it when you think support isn't necessary anymore. Keep an eye on the active user count to help guide you."
    SUPPORTWORK3            "Support tickets should be answered as quickly as possible to avoid consumer backlash and a loss of market recognition.
			
An employee's {H:Service} skill determines how quickly they can answer support tickets and having at least one star in the {H:Support} specialization will allow them to report bugs.

As bugs get verified by supporters, you'll want to fix them by releasing updates, which you can do by clicking the {H:Update} button on the task or from {H:Your releases}."
    TEAMMANAGEMENT1         "Begin by opening the team window."
    TEAMMANAGEMENT2         "In this window you can manage and create teams.
		
You can add a new team by typing a name and clicking the button in the bottom."
    TEAMMANAGEMENT3         "When you select one or more teams in the list you can see the average skill and counts of each specialization level of all employees in the selected teams.
		
You can change your teams' arrival and departure times by typing your desired hours in the left input fields with one or more teams selected."
    TEAMMANAGEMENT4         "You can set when vacation starts for your teams and how wide vacations should be spread. A vacation range of 2 means the vacation of all employees on a team will be split in 2 over 2 months, so you'll always have at least half of the employees at work.

You can enable crunch on a team to force your employees to work faster at the cost of their well-being."
    TEAMMANAGEMENT5         "To get an overview of your teams role assignments you can click the {H:Manage roles} button.
			
You can also set {H:Secondary tasks} for each team. Employees will only work on secondary tasks if they have no assigned primary task, which by default is every task."
    TEMPERATUREREGULATION1  "Start by entering {H:Build mode} by clicking the Build-button."
    TEMPERATUREREGULATION2  "Offices and reception areas need to have some temperature regulation to make sure employees and guests are comfortable in their environment.

Rooms can be heated and cooled in two ways: Either on a room-by-room basis or using a distributed system of pipes and vents.

To regulate the temperature in small offices, you can place down {H: Small Heaters, Ceiling Fans, Electric Radiators and AC Units}, which will immediately start changing the temperature in a room. Regulating the temperature in this way requires a lot of maintenance and will quickly drive up expenses in larger buildings.

Click {H:Continue} to hear about the distributed solution."
    TEMPERATUREREGULATION3  "You can use {H:Central Heating} and {H:Roof ACs} to distribute hot and cold air throughout a building using {H:Radiators} and {H:Ventilation} in each room. Since Radiators and Ventilation don't require maintenance, it will heavily reduce the workload for your staff.

When you've placed a central temperature unit, you can select it and click on the {H:Auto-buy temperature outputs} in the bottom left corner to place ventilation and radiators in offices and reception areas automatically."
    UPDATES1                "Start by launching an update of one of your existing products"
    UPDATES2                "Updating a product can entail patching any bugs that have been verified by your support team and/or increasing a product's tech levels to attract new customers or hold on to existing customers.

There are no limits to how often you update your software. You can release daily patches if you want.

Click on the {H:Update} button when you are ready to go."
    WELCOME1                "Welcome to Software Inc.

You can drag this window somewhere else if it is in the way, by clicking and dragging the title bar.

Press Continue to advance the tutorial."
    WELCOME2                "You can move the camera with {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} and {KeyBind:MoveRight}, holding {KeyBind:DragCamera} and dragging the mouse, or by moving your mouse to the edges of the screen (if edge scrolling is enabled in the options menu).

You can rotate the camera by holding {KeyBind:RotateCamera} and moving the mouse or by using {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} and {KeyBind:TurnRight}.

You can zoom in and out by using the scroll wheel or {KeyBind:ZoomIn} and {KeyBind:ZoomOut}."
    WELCOME3                "The keys can be configured in the options menu, which you can open by pressing Escape or pressing the button in the lower right corner and click \"Options\"."
    WELCOME4                "In the top you can find your current bank balance. If you hover over the number you'll get a breakdown of your company value."
    WELCOME5                "You can view the current date and time in the top middle of your screen.

You can get an overview of your employee and staff schedules by clicking on the date."
    WELCOME6                "Up here the number shows your fan count.

You can hover over the bar to see your market recognition in each software market. To sell more products in each software category, you need to gain market recognition by making good products and marketing them."
    WELCOME7                "Below that, the stars show your current business reputation.

You can hover over the bar to see what is currently affecting your reputation, if anything.

You can Improve your business reputation by doing contract work or accepting deals from other companies"
    WELCOME8                "Here you can see how much money is moving in and out of your company.

Since this is your first day, nothing is showing. If you click here, a window with an overview of your finances will open."
    WELCOME9                "You can control how fast time moves by using these buttons or {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} and {KeyBind:Speed3}, which can also be configured in the options menu."
    WELCOME10               "Important notifications will appear to the left.

Some notifications can be clicked to see details. You can right click notifications to delete them."
    WELCOME11               "All your controls and windows are here, in the bottom left corner."
    WELCOME12               "Remember: You can always restart any tutorial from the options menu.

If you are unsure of what to do next, you should check out the {H:Tasks} you can complete to unlock cool rewards.

When you are ready, begin building your office by entering {H:Build mode}."
    }